[gd_scene format=3 uid="uid://d3ch52exxe53"]

[ext_resource type="PackedScene" uid="uid://ct4f8sd8cprhn" path="res://maps/map1.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cnpymd0g86vve" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cr2n47bptolw3" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://cknpoupaqnhu" path="res://GameUI/game_ui.tscn" id="4_1bvp3"]

[node name="main" type="Node2D" unique_id=1853528678]
script = ExtResource("1_lquwl")

[node name="TileMapLayer" parent="." unique_id=1845492822 instance=ExtResource("1_0xm2m")]

[node name="player" parent="." unique_id=929680058 instance=ExtResource("1_ig7tw")]
position = Vector2(49, 65)

[node name="GameUI" parent="." unique_id=1573203516 instance=ExtResource("4_1bvp3")]

[node name="CardHand" type="HBoxContainer" parent="." unique_id=275926786]
offset_left = 33.0
offset_top = 100.0
offset_right = 273.0
offset_bottom = 180.0

[node name="EnemySpawnPoint" type="Marker2D" parent="." unique_id=684905475]
position = Vector2(258, 84)
